@import '~famous/core/famous.css';

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
  overflow: hidden;
  opacity: .999999; /* ios8 hotfix */
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

a {
  color: #111;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.app {
  > .menu {
    background-color: #eee;
    border-right: 1px solid #c8c8c8;
    bottom: 0;
    height: 100%;
    left: 0;
    overflow-y: auto;
    position: absolute;
    top: 0;
    width: 170px;
    z-index: 1000;

    > nav {
      font-size: 1.5em;
      font-weight: bold;
      padding: 17px 0;
      text-align: center;
    }

    section.group {
      margin-bottom: 10px;

      > header {
        background-color: #c8c8c8;
        font-size: 1.2em;
        text-align: center;
        padding: 5px;
      }

      > ul {
        list-style-type: none;
        padding: 0;

        > li {
          padding: 3px 15px;
        }
      }
    }
  }

  > .content {
    height: 100%;
    left: 170px;
    position: absolute;
    right: 0;

    .home {
      a {
        background-color: #eee;
        padding: 7px 15px;
      }
    }

    .example {
      .source-code {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 15px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        z-index: 999;

        a {
          color: #eee;
        }
      }
    }
  }
}
